.choice-panel {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card.col {
    float: left;
    width: 100px
}

.column {
    padding: 10px;
    background: #2c2c2c;
    border: 2px solid #2c2c2c;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.column.column-todo h2 {
    background: #3498DB;
}

.column.column-ip h2 {
    background: #F39C12;
}

.column.column-ip {
    margin: 0 20px;
}

.column.drop {
    border: 2px dashed #FFF;
}

.column.drop article {
    pointer-events: none;
}


.col-card{
    background: #3F4447;
    border-radius: 3px;
    cursor: pointer;
    width: 150px;
    height: 300px;
    cursor: grab;
    display: inline-block;
}

.col-card:active {
    cursor: grabbing;
}

.col-card.dragging {
    cursor: grabbing;
    opacity: .5;
    transform: scale(.8);
}

.col-article{
    background: #3F4447;
    border-radius: 3px;
    cursor: pointer;
    width: 80%;
    height: 20%;
    cursor: grab;
    display: inline-block;
}

.col-article:active {
    cursor: grabbing;
}

.col-article.dragging {
    cursor: grabbing;
    opacity: .5;
    transform: scale(.8);
}

.segment{
    font-size: 21px;
    font-family: Helvetica;
    flex: 1;
    padding: 40%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

h3 {
    color: white;
    font-size: 21px;
    font-family: Helvetica;
    margin: 0;
}

h2 {
    background: green;
    margin: -10px -10px 10px;
    padding: 4px 10px;
    font-family: Helvetica;
    font-size: 21px;
}

.header {
    padding: 10px 20px;
    background: #acb3b9; 
}
.header h1 {
    font-size: 24px;
}
.dataframe {
    margin-top: 10px;
    width: 100%;
    background: #f2f2f2; 
}
.nav, .section {
    float: left; 
    padding: 20px;
    min-height: 170px;
    box-sizing: border-box;
}
.nav {            
    width: 20%;             
    background: #d4d7dc;
}
.section {
    width: 80%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
